﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Aufgabe 3", "Aufgabe 3\Aufgabe 3.vcxproj", "{D7868EBE-6276-4E6D-AF71-25EA9ACD6AFE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Aufgabe 4", "Aufgabe 4\Aufgabe 4.vcxproj", "{D8C607E8-2F0B-4C04-BF59-EE4840D18D07}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Aufgabe 5", "Aufgabe 5\Aufgabe 5.vcxproj", "{E64EFCE0-DA21-4DBF-87FE-3514410A9BC2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Aufgabe 6", "Aufgabe 6\Aufgabe 6.vcxproj", "{7E82EE7E-C60D-41B6-B6D1-F6CAE714A833}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Aufgabe 7", "Aufgabe 7\Aufgabe 7.vcxproj", "{5F231E1E-1F00-4BE5-AA46-2994FD56F768}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Aufgabe 8", "Aufgabe 8\Aufgabe 8.vcxproj", "{18C9F3A9-9319-420B-9B88-0205946D4CC0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Aufgabe 9", "Aufgabe 9\Aufgabe 9.vcxproj", "{256DB7AC-639E-496A-8BA7-BB244C3405AB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Aufgabe 13", "Aufgabe 13\Aufgabe 13.vcxproj", "{BA27FCC0-EEA8-45C2-9CAD-6CDF7132587A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Aufgabe 14", "Aufgabe 14\Aufgabe 14.vcxproj", "{EB0EF802-1C29-4B98-87E4-C741C45241DF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Aufgabe 15", "Aufgabe 15\Aufgabe 15.vcxproj", "{B4044502-B090-436E-A32D-347936AC2E74}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Aufgabe 16", "Aufgabe 16\Aufgabe 16.vcxproj", "{736CA530-F39E-4F1D-A1D6-688B3E10FCEA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Aufgabe 18", "Aufgabe 18\Aufgabe 18.vcxproj", "{8183330A-78FD-4971-AAF9-F4F09B8EBE15}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Aufgabe 19", "Aufgabe 19\Aufgabe 19.vcxproj", "{A138A2C0-B871-4A9C-AA2F-C4D28966AF33}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Aufgabe 22", "Aufgabe 22\Aufgabe 22.vcxproj", "{C07D9F12-BBFD-4ED4-B173-A1C5CC8E5F2F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7868EBE-6276-4E6D-AF71-25EA9ACD6AFE}.Debug|x64.ActiveCfg = Debug|x64
		{D7868EBE-6276-4E6D-AF71-25EA9ACD6AFE}.Debug|x64.Build.0 = Debug|x64
		{D7868EBE-6276-4E6D-AF71-25EA9ACD6AFE}.Debug|x86.ActiveCfg = Debug|Win32
		{D7868EBE-6276-4E6D-AF71-25EA9ACD6AFE}.Debug|x86.Build.0 = Debug|Win32
		{D7868EBE-6276-4E6D-AF71-25EA9ACD6AFE}.Release|x64.ActiveCfg = Release|x64
		{D7868EBE-6276-4E6D-AF71-25EA9ACD6AFE}.Release|x64.Build.0 = Release|x64
		{D7868EBE-6276-4E6D-AF71-25EA9ACD6AFE}.Release|x86.ActiveCfg = Release|Win32
		{D7868EBE-6276-4E6D-AF71-25EA9ACD6AFE}.Release|x86.Build.0 = Release|Win32
		{D8C607E8-2F0B-4C04-BF59-EE4840D18D07}.Debug|x64.ActiveCfg = Debug|x64
		{D8C607E8-2F0B-4C04-BF59-EE4840D18D07}.Debug|x64.Build.0 = Debug|x64
		{D8C607E8-2F0B-4C04-BF59-EE4840D18D07}.Debug|x86.ActiveCfg = Debug|Win32
		{D8C607E8-2F0B-4C04-BF59-EE4840D18D07}.Debug|x86.Build.0 = Debug|Win32
		{D8C607E8-2F0B-4C04-BF59-EE4840D18D07}.Release|x64.ActiveCfg = Release|x64
		{D8C607E8-2F0B-4C04-BF59-EE4840D18D07}.Release|x64.Build.0 = Release|x64
		{D8C607E8-2F0B-4C04-BF59-EE4840D18D07}.Release|x86.ActiveCfg = Release|Win32
		{D8C607E8-2F0B-4C04-BF59-EE4840D18D07}.Release|x86.Build.0 = Release|Win32
		{E64EFCE0-DA21-4DBF-87FE-3514410A9BC2}.Debug|x64.ActiveCfg = Debug|x64
		{E64EFCE0-DA21-4DBF-87FE-3514410A9BC2}.Debug|x64.Build.0 = Debug|x64
		{E64EFCE0-DA21-4DBF-87FE-3514410A9BC2}.Debug|x86.ActiveCfg = Debug|Win32
		{E64EFCE0-DA21-4DBF-87FE-3514410A9BC2}.Debug|x86.Build.0 = Debug|Win32
		{E64EFCE0-DA21-4DBF-87FE-3514410A9BC2}.Release|x64.ActiveCfg = Release|x64
		{E64EFCE0-DA21-4DBF-87FE-3514410A9BC2}.Release|x64.Build.0 = Release|x64
		{E64EFCE0-DA21-4DBF-87FE-3514410A9BC2}.Release|x86.ActiveCfg = Release|Win32
		{E64EFCE0-DA21-4DBF-87FE-3514410A9BC2}.Release|x86.Build.0 = Release|Win32
		{7E82EE7E-C60D-41B6-B6D1-F6CAE714A833}.Debug|x64.ActiveCfg = Debug|x64
		{7E82EE7E-C60D-41B6-B6D1-F6CAE714A833}.Debug|x64.Build.0 = Debug|x64
		{7E82EE7E-C60D-41B6-B6D1-F6CAE714A833}.Debug|x86.ActiveCfg = Debug|Win32
		{7E82EE7E-C60D-41B6-B6D1-F6CAE714A833}.Debug|x86.Build.0 = Debug|Win32
		{7E82EE7E-C60D-41B6-B6D1-F6CAE714A833}.Release|x64.ActiveCfg = Release|x64
		{7E82EE7E-C60D-41B6-B6D1-F6CAE714A833}.Release|x64.Build.0 = Release|x64
		{7E82EE7E-C60D-41B6-B6D1-F6CAE714A833}.Release|x86.ActiveCfg = Release|Win32
		{7E82EE7E-C60D-41B6-B6D1-F6CAE714A833}.Release|x86.Build.0 = Release|Win32
		{5F231E1E-1F00-4BE5-AA46-2994FD56F768}.Debug|x64.ActiveCfg = Debug|x64
		{5F231E1E-1F00-4BE5-AA46-2994FD56F768}.Debug|x64.Build.0 = Debug|x64
		{5F231E1E-1F00-4BE5-AA46-2994FD56F768}.Debug|x86.ActiveCfg = Debug|Win32
		{5F231E1E-1F00-4BE5-AA46-2994FD56F768}.Debug|x86.Build.0 = Debug|Win32
		{5F231E1E-1F00-4BE5-AA46-2994FD56F768}.Release|x64.ActiveCfg = Release|x64
		{5F231E1E-1F00-4BE5-AA46-2994FD56F768}.Release|x64.Build.0 = Release|x64
		{5F231E1E-1F00-4BE5-AA46-2994FD56F768}.Release|x86.ActiveCfg = Release|Win32
		{5F231E1E-1F00-4BE5-AA46-2994FD56F768}.Release|x86.Build.0 = Release|Win32
		{18C9F3A9-9319-420B-9B88-0205946D4CC0}.Debug|x64.ActiveCfg = Debug|x64
		{18C9F3A9-9319-420B-9B88-0205946D4CC0}.Debug|x64.Build.0 = Debug|x64
		{18C9F3A9-9319-420B-9B88-0205946D4CC0}.Debug|x86.ActiveCfg = Debug|Win32
		{18C9F3A9-9319-420B-9B88-0205946D4CC0}.Debug|x86.Build.0 = Debug|Win32
		{18C9F3A9-9319-420B-9B88-0205946D4CC0}.Release|x64.ActiveCfg = Release|x64
		{18C9F3A9-9319-420B-9B88-0205946D4CC0}.Release|x64.Build.0 = Release|x64
		{18C9F3A9-9319-420B-9B88-0205946D4CC0}.Release|x86.ActiveCfg = Release|Win32
		{18C9F3A9-9319-420B-9B88-0205946D4CC0}.Release|x86.Build.0 = Release|Win32
		{256DB7AC-639E-496A-8BA7-BB244C3405AB}.Debug|x64.ActiveCfg = Debug|x64
		{256DB7AC-639E-496A-8BA7-BB244C3405AB}.Debug|x64.Build.0 = Debug|x64
		{256DB7AC-639E-496A-8BA7-BB244C3405AB}.Debug|x86.ActiveCfg = Debug|Win32
		{256DB7AC-639E-496A-8BA7-BB244C3405AB}.Debug|x86.Build.0 = Debug|Win32
		{256DB7AC-639E-496A-8BA7-BB244C3405AB}.Release|x64.ActiveCfg = Release|x64
		{256DB7AC-639E-496A-8BA7-BB244C3405AB}.Release|x64.Build.0 = Release|x64
		{256DB7AC-639E-496A-8BA7-BB244C3405AB}.Release|x86.ActiveCfg = Release|Win32
		{256DB7AC-639E-496A-8BA7-BB244C3405AB}.Release|x86.Build.0 = Release|Win32
		{BA27FCC0-EEA8-45C2-9CAD-6CDF7132587A}.Debug|x64.ActiveCfg = Debug|x64
		{BA27FCC0-EEA8-45C2-9CAD-6CDF7132587A}.Debug|x64.Build.0 = Debug|x64
		{BA27FCC0-EEA8-45C2-9CAD-6CDF7132587A}.Debug|x86.ActiveCfg = Debug|Win32
		{BA27FCC0-EEA8-45C2-9CAD-6CDF7132587A}.Debug|x86.Build.0 = Debug|Win32
		{BA27FCC0-EEA8-45C2-9CAD-6CDF7132587A}.Release|x64.ActiveCfg = Release|x64
		{BA27FCC0-EEA8-45C2-9CAD-6CDF7132587A}.Release|x64.Build.0 = Release|x64
		{BA27FCC0-EEA8-45C2-9CAD-6CDF7132587A}.Release|x86.ActiveCfg = Release|Win32
		{BA27FCC0-EEA8-45C2-9CAD-6CDF7132587A}.Release|x86.Build.0 = Release|Win32
		{EB0EF802-1C29-4B98-87E4-C741C45241DF}.Debug|x64.ActiveCfg = Debug|x64
		{EB0EF802-1C29-4B98-87E4-C741C45241DF}.Debug|x64.Build.0 = Debug|x64
		{EB0EF802-1C29-4B98-87E4-C741C45241DF}.Debug|x86.ActiveCfg = Debug|Win32
		{EB0EF802-1C29-4B98-87E4-C741C45241DF}.Debug|x86.Build.0 = Debug|Win32
		{EB0EF802-1C29-4B98-87E4-C741C45241DF}.Release|x64.ActiveCfg = Release|x64
		{EB0EF802-1C29-4B98-87E4-C741C45241DF}.Release|x64.Build.0 = Release|x64
		{EB0EF802-1C29-4B98-87E4-C741C45241DF}.Release|x86.ActiveCfg = Release|Win32
		{EB0EF802-1C29-4B98-87E4-C741C45241DF}.Release|x86.Build.0 = Release|Win32
		{B4044502-B090-436E-A32D-347936AC2E74}.Debug|x64.ActiveCfg = Debug|x64
		{B4044502-B090-436E-A32D-347936AC2E74}.Debug|x64.Build.0 = Debug|x64
		{B4044502-B090-436E-A32D-347936AC2E74}.Debug|x86.ActiveCfg = Debug|Win32
		{B4044502-B090-436E-A32D-347936AC2E74}.Debug|x86.Build.0 = Debug|Win32
		{B4044502-B090-436E-A32D-347936AC2E74}.Release|x64.ActiveCfg = Release|x64
		{B4044502-B090-436E-A32D-347936AC2E74}.Release|x64.Build.0 = Release|x64
		{B4044502-B090-436E-A32D-347936AC2E74}.Release|x86.ActiveCfg = Release|Win32
		{B4044502-B090-436E-A32D-347936AC2E74}.Release|x86.Build.0 = Release|Win32
		{736CA530-F39E-4F1D-A1D6-688B3E10FCEA}.Debug|x64.ActiveCfg = Debug|x64
		{736CA530-F39E-4F1D-A1D6-688B3E10FCEA}.Debug|x64.Build.0 = Debug|x64
		{736CA530-F39E-4F1D-A1D6-688B3E10FCEA}.Debug|x86.ActiveCfg = Debug|Win32
		{736CA530-F39E-4F1D-A1D6-688B3E10FCEA}.Debug|x86.Build.0 = Debug|Win32
		{736CA530-F39E-4F1D-A1D6-688B3E10FCEA}.Release|x64.ActiveCfg = Release|x64
		{736CA530-F39E-4F1D-A1D6-688B3E10FCEA}.Release|x64.Build.0 = Release|x64
		{736CA530-F39E-4F1D-A1D6-688B3E10FCEA}.Release|x86.ActiveCfg = Release|Win32
		{736CA530-F39E-4F1D-A1D6-688B3E10FCEA}.Release|x86.Build.0 = Release|Win32
		{8183330A-78FD-4971-AAF9-F4F09B8EBE15}.Debug|x64.ActiveCfg = Debug|x64
		{8183330A-78FD-4971-AAF9-F4F09B8EBE15}.Debug|x64.Build.0 = Debug|x64
		{8183330A-78FD-4971-AAF9-F4F09B8EBE15}.Debug|x86.ActiveCfg = Debug|Win32
		{8183330A-78FD-4971-AAF9-F4F09B8EBE15}.Debug|x86.Build.0 = Debug|Win32
		{8183330A-78FD-4971-AAF9-F4F09B8EBE15}.Release|x64.ActiveCfg = Release|x64
		{8183330A-78FD-4971-AAF9-F4F09B8EBE15}.Release|x64.Build.0 = Release|x64
		{8183330A-78FD-4971-AAF9-F4F09B8EBE15}.Release|x86.ActiveCfg = Release|Win32
		{8183330A-78FD-4971-AAF9-F4F09B8EBE15}.Release|x86.Build.0 = Release|Win32
		{A138A2C0-B871-4A9C-AA2F-C4D28966AF33}.Debug|x64.ActiveCfg = Debug|x64
		{A138A2C0-B871-4A9C-AA2F-C4D28966AF33}.Debug|x64.Build.0 = Debug|x64
		{A138A2C0-B871-4A9C-AA2F-C4D28966AF33}.Debug|x86.ActiveCfg = Debug|Win32
		{A138A2C0-B871-4A9C-AA2F-C4D28966AF33}.Debug|x86.Build.0 = Debug|Win32
		{A138A2C0-B871-4A9C-AA2F-C4D28966AF33}.Release|x64.ActiveCfg = Release|x64
		{A138A2C0-B871-4A9C-AA2F-C4D28966AF33}.Release|x64.Build.0 = Release|x64
		{A138A2C0-B871-4A9C-AA2F-C4D28966AF33}.Release|x86.ActiveCfg = Release|Win32
		{A138A2C0-B871-4A9C-AA2F-C4D28966AF33}.Release|x86.Build.0 = Release|Win32
		{C07D9F12-BBFD-4ED4-B173-A1C5CC8E5F2F}.Debug|x64.ActiveCfg = Debug|x64
		{C07D9F12-BBFD-4ED4-B173-A1C5CC8E5F2F}.Debug|x64.Build.0 = Debug|x64
		{C07D9F12-BBFD-4ED4-B173-A1C5CC8E5F2F}.Debug|x86.ActiveCfg = Debug|Win32
		{C07D9F12-BBFD-4ED4-B173-A1C5CC8E5F2F}.Debug|x86.Build.0 = Debug|Win32
		{C07D9F12-BBFD-4ED4-B173-A1C5CC8E5F2F}.Release|x64.ActiveCfg = Release|x64
		{C07D9F12-BBFD-4ED4-B173-A1C5CC8E5F2F}.Release|x64.Build.0 = Release|x64
		{C07D9F12-BBFD-4ED4-B173-A1C5CC8E5F2F}.Release|x86.ActiveCfg = Release|Win32
		{C07D9F12-BBFD-4ED4-B173-A1C5CC8E5F2F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {34F05108-9805-4971-8487-CB948D2B1A07}
	EndGlobalSection
EndGlobal
